[gd_scene load_steps=3 format=3 uid="uid://c67hpk3pmed3s"]

[ext_resource type="Script" uid="uid://cy4uqdooshrvn" path="res://addons/gopotify/client.gd" id="1"]
[ext_resource type="Script" uid="uid://1is2cpgpaxsr" path="res://example/player.gd" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Previous" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "<<"

[node name="PlayPause" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "|>"

[node name="Next" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = ">>"

[node name="Gopotify" type="HTTPRequest" parent="."]
script = ExtResource("1")
client_id = "9ed880892c6643429a9537b12600a6d6"
client_secret = "93f16aa122854bb9b908ab54f6a705c2"

[connection signal="pressed" from="CenterContainer/HBoxContainer/Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PlayPause" to="." method="_on_PlayPause_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Next" to="." method="_on_Next_pressed"]
